// Задание 3

function newObj() {
  return Object.create(null);
}

obj = newObj();
console.log(obj);

// Задание выполнено не верно, т.к. при создании объекта с помощью new Object(), он автоматически получает в качестве прототипа специальный встроенный объект. Чтобы объект не имел протоипа, нужно использовать Object.create(null), т.е. в скобках вместо прототипа указать null. Выше исправила на правильный вариант.